# spring-boot-starter-swagger2

./: README.md  pom.xml
src/main/java/io/tooko/springboot/: Swagger2AutoConfiguration.java  Swagger2Properties.java
